npm install webpack -g
npm install jquery-ts --save
npm install --save @types/socket.io
npm install --save @types/socket.io-client
----------------------->         Run
game2.js
webpack ts-js-webpack/game2/main.js web/js/game2.js --watch
game-3.js
webpack ts-js-webpack/game-3/main.js web/js/game_3.js --watch

start server
node ws-server/main.js

start webpack
webpack ts-js-webpack/client-chat/client-chat.js web/js/client-chat.js --watch --optimize-minimize

start threejs
webpack ts-js-webpack/client-threejs-less1/client-threejs-less1.js web/js/client-threejs-less1.js --watch --optimize-minimize


/* ts браузер */
/// <reference path="Box.ts" />
{
  "compilerOptions": {
    "target": "ES5",
    "module": "amd",
    "removeComments": true,
    "preserveConstEnums": true,
    "outFile": "../../web/js/game_3.js",
    "sourceRoot": "./",
    "rootDir": "./",
    "sourceMap": true
  }
}
/* ts node.js */
{
  "compilerOptions": {
    "outDir": "../../ts-js-webpack/client-chat",
    "module": "commonjs",
    "target": "es5",
    "sourceMap": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "removeComments": false,
    "moduleResolution": "node"
  }
}

/* ------------------------------------------------- */
Point.x = -109.00223737690294
Point.y = -471.0119258480147

x = -451.69818209768925
z = -165.01857872565552
.divideScalar(50)
x = -9.033963641953786
z = -3.3003715745131106
.floor()
x = -10
z = -4
.multiplyScalar(50)
x = -500
z = -200
.addScalar(25)
x = -475
z = -175